@import url(http://fonts.googleapis.com/css?family=Roboto:400);
@import url("font-awesome/css/font-awesome.min.css");

html{    background:url(stardust.png) ;
  background-repeat: repeat;
  height:100%;
}
/* Text - Typography*/
h1 {
	color:#ddd;
	font-family: "times", serif;
  	font-weight:700;
	font-size:38px;
	text-transform:uppercase;
	margin-bottom:0px;
}
h2 {
	color:#ddd;
	font-family: Roboto, serif;
  	font-weight:700;
	font-size:28px;
	margin-right:35px;
}

h2 a {
	text-decoration:none;
	color:#ddd;
}
label,span {
	color:#ddd;
	font-family: Roboto, Arial, sans-serif;
  	font-weight:500;
	font-size:20px;
}

#form-div {
	background-color:rgba(30,30,30,0.5);
	padding-left:35px;
	padding-right:35px;
	padding-top:0px;
	padding-bottom:20px;
	width: 50%;
	float: left;
	left:25%;
	position: absolute;
        margin-top:100px;
  	border-radius: 7px;
}
h2 a:hover {
	color:#fff;
}

#hero-div {
	background-color:rgba(187,62,62,0.6);
	padding-left:35px;
	padding-right:35px;
	padding-top:0px;
	padding-bottom:0px;
	width: 50%;
	float: left;
	left:25%;
	position: absolute;
        margin-top:10px;
	margin-bottom:0px;

  border-radius: 7px;

}

.reg-input {
	color:#000;
	font-family: Roboto, Arial, sans-serif;
  	font-weight:500;
	font-size: 16px;
	border-radius: 0;
	line-height: 18px;
	background-color: rgba(220,220,220,0.6);
	padding: 5px 5px 5px 5px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}
.guest-input {
	color:#000;
	font-family: Roboto, Arial, sans-serif;
  	font-weight:500;
	font-size: 16px;
	border-radius: 0;
	line-height: 16px;
	background-color: rgba(220,220,220,0.6);
	padding: 5px 5px 5px 5px;
	margin-bottom: 0px;
	width:auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.reg-input:focus{
	background: #eee;
	box-shadow: 0;
	border: 3px solid #fff270;
	color: #000;
	outline: none;
  padding: 8px 8px 8px 8px;
}

.choice{
	color:#000;
	font-family: Roboto, Arial, sans-serif;
  	font-weight:500;
	font-size: 16px;
	border-radius: 0;
	line-height: 16px;
	background-color: rgba(220,220,220,0.6);
	padding: 0px 0px 0px 0px;
	margin-bottom: 10px;
	width:auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.radio-choice{
	color:#fff;
	font-family: Roboto, Arial, sans-serif;
  	font-weight:500;
}

.focused{
	color:#000;
	border:#000 solid 3px;
}

.button{
	font-family: 'Roboto', Arial, Roboto, sans-serif;
	float:left;
	width: auto;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #555;
	color:white;
	font-size:16px;
	padding-top:5px;
	padding-bottom:5px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  margin-right:10px;
  font-weight:700;
	text-transform:uppercase;
}
.button:hover{
	background-color: #bb3e3e;
	color: #fff;
}
.back2cs19 {
	height:18px;
}
/* Icons ---------------------------------- */

textarea {
    width: 100%;
    height: 100px;
    line-height: 100%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}


@media only screen and (max-width: 1024px) {
	#form-div{
		left: 3%;
		width: 88%;
		margin-left:0;
		padding-left: 3%;
		padding-right: 3%;
	}
	#hero-div{
		left: 3%;
		width: 88%;
		margin-left:0;
		padding-left: 3%;
		padding-right: 3%;
	}
	.button{
	font-size:32px;
	font-weight:400;
	}
	.reg-input {
	font-size: 28px;
	line-height: 32px;
	}
	h2 a {
	font-size: 32px;
	font-weight:400;
	}
	.back2cs19 {
	height:32px;
	}
	
	label,span{
	font-size:28px;
	color:#eee;
	}
}
/* FONT AWESOME*/
